<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Christian Herrejon</a></h1>
					<p>Android Developer<br /></p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#about" class="active">About Me</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#softskills">Soft Skills</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#courses">Courses</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#languages">Languages</a></li>
						<li><a href="#goals">Goals</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://github.com/christianahvilla" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
				</footer>
			</section>

			<div id="wrapper">

					<div id="main">

							<section id="about">
								<div class="image main" data-position="center">
									<img src="images/banner.png" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>About Me</h2>
										<p>Computer Systems Engineering.</p>
									</header>
									<p>I am a consultant for Apex Systems but I like to take advantage of my free time in independent projects or taking courses related to topics of interest. I am responsible and committed to finish my goals no matter how complicated they are. 
										What I like the most is to investigate and not stay with the doubt in any subject, I am very curious that is why I love my profession since there is always something new to learn.</p>
								</p>
								</div>
							</section>

							<section id="contact">
								<div class="container">
									<h3>Contact</h3>
									<ul class="feature-icons">
										<li class="fa-linkedin"><a target="_blank" href="https://www.linkedin.com/in/christianahvilla/"><!--[-->christianahvilla<!--]--></a></li>
										<li class="fa-facebook-official"><a target="_blank" href="https://www.facebook.com/christianahv"><!--[-->Christian Alejandro Herrejon Villa<!--]--></a></li>
										<li class="fa-envelope"><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=christianahvilla@gmail.com" target="_blank">christianahvilla@gmail.com</a></li>
										<li class="fa-phone"><a href="tel:44-31-91-19-04">4431931904</a></li>
									</ul>
								</div>
							</section>

							<section id="softskills">
								<div class="container">
									<h3>Soft Skills</h3>
									<div class="features">
										<article>
											<img class="image" src="images/teamwork.png" alt="" />
											<div class="inner">
												<h4>Teamwork</h4>
												<p>Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results.</p>
											</div>
										</article>
										<article>
											<img class="image" src="images/continuouslearning.png" alt="" />
											<div class="inner">
												<h4>Continuous Learning</h4>
												<p>Never become so much of an expert that you stop gaining expertise. View life as a continuous learning experience.</p>
											</div>
										</article>
										<article>
											<img class="image" src="images/openmind.png" alt="" />
											<div class="inner">
												<h4>Open Minded</h4>
												<p>The measure of intelligence is the ability to change.</p>
											</div>
										</article>
										<article>
											<img class="image" src="images/problemsolving.jpg" alt="" />
											<div class="inner">
												<h4>Problem Solving</h4>
												<p>Breaks a problem down before starting to analyze it in a more detailed manner.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

							<section id="skills">
								<div class="container">
									<h3>Skills</h3>
									<p class="p-bar">HTML</p>
									<div class="container-bar">
										<div class="skills bar-90"></div>
									</div>
									<p class="p-bar">Android</p>
									<div class="container-bar">
										<div class="skills bar-90"></div>
									</div>
									<p class="p-bar">React</p>
									<div class="container-bar">
										<div class="skills bar-80"></div>
									</div>
									<p class="p-bar">CSS</p>
									<div class="container-bar">
										<div class="skills bar-70"></div>
									</div>
									<p class="p-bar">PHP</p>
									<div class="container-bar">
										<div class="skills bar-70"></div>
									</div>
									<p class="p-bar">Kotlin</p>
									<div class="container-bar">
										<div class="skills bar-60"></div>
									</div>
									<p class="p-bar">Go</p>
									<div class="container-bar">
										<div class="skills bar-40"></div>
									</div>
									<p class="p-bar">Java</p>
									<div class="container-bar">
										<div class="skills bar-40"></div>
									</div>
									<p class="p-bar">Angular</p>
									<div class="container-bar">
										<div class="skills bar-30"></div>
									</div>
									<p class="p-bar">Ruby</p>
									<div class="container-bar">
										<div class="skills bar-30"></div>
									</div>
									<p class="p-bar">Docker</p>
									<div class="container-bar">
										<div class="skills bar-30"></div>
									</div>
									<p class="p-bar">Travis</p>
									<div class="container-bar">
										<div class="skills bar-30"></div>
									</div>
								</div>
							</section>

							<section id="experience">
								<div class="container">
									<h3>Experience</h3>
									<div class="experience">
										<div>
											<header>
												<h5>Apex Systems</h5>
												<p>Consultant</p>
											</header>
											<header class="right">
												<h5>Guadalajara, Jalisco</h5>
												<p>August 2019 - Current</p>
											</header>
										</div>
										<ul>
											<li>Integration of payment providers using <strong>React, Angular, PHP</strong> and <strong>Ruby on Rails.</strong></li>
											<li>Design a web application using <strong>React</strong>.</li>
											<li>Developed of architecture using <strong>Docker</strong>.</li>
											<li>Developed of architecture using <strong>Travis</strong>.</li>
										</ul>
										<hr/>
									</div>
									<div class="experience">
										<div>
											<header>
												<h5>Freelance</h5>
												<p>Android Developer</p>
											</header>
											<header class="right">
												<h5>Guadalajara, Jalisco</h5>
												<p>April 2020 - Current</p>
											</header>
										</div>
										<ul>
											<li>Develop Android application using <strong>Kotlin</strong>.</li>
											<li>Implemented <strong>MVP, Retrofit2</strong> and <strong>Dagger</strong> for Android application.</li>
											<li>Design <strong>SQLite</strong> database.</li>
										</ul>
										<hr/>
									</div>
									<div class="experience">
										<div>
											<header>
												<h5>Freelance</h5>
												<p>Tech Lead</p>
											</header>
											<header class="right">
												<h5>Guadalajara, Jalisco</h5>
												<p>August 2019 - January 2020</p>
											</header>
										</div>
										<ul>
											<li>Design a web application using <strong>React</strong>.</li>
											<li>Developed of architecture using <strong>Docker</strong>.</li>
											<li>Implemented API service in <strong>Laravel</strong>.</li>
											<li>Develop Android application using <strong>Kotlin</strong>.</li>
											<li>Implemented <strong>MVP, Retrofit2</strong> and <strong>Dagger</strong> for Android application.</li>
											<li>Design <strong>SQLite</strong> database.</li>
											<li>Design <strong>MySQL</strong> database.</li>
										</ul>
										<hr/>
									</div>
									<div class="experience">
										<div>
											<header>
												<h5>Scio Consulting</h5>
												<p>Application Developer</p>
											</header>
											<header class="right">
												<h5>Morelia, Michoacán</h5>
												<p>July 2018 - July 2019</p>
											</header>
										</div>
										<ul>
											<li>Full Stack developer, working with <strong>SCRUM</strong> on TFS.</li>
											<li>Design a web application using <strong>React</strong>.</li>
											<li>Implemented API service in <strong>Laravel</strong>.</li>
											<li>Design reports using <strong>SSRS</strong>.</li>
											<li>Design a micro service compressing videos and upload to <strong>S3</strong> using <strong>Golang</strong>.</li>
											<li>Developed and deployment of Android/iOS applications using <strong>React Native</strong>.</li>
										</ul>
										<hr/>
									</div>
									<div class="experience">
										<div>
											<header>
												<h5>Freelance</h5>
												<p>Android Developer</p>
											</header>
											<header class="right">
												<h5>Morelia, Michoacán</h5>
												<p>December 2018 - March 2019</p>
											</header>
										</div>
										<ul>
											<li>Develop Android application using <strong>Kotlin</strong>.</li>
											<li>Use of QR codes to share information between applications.</li>
											<li>Design <strong>SQLite</strong> database.</li>
										</ul>
										<hr/>
									</div>
									<div class="experience">
										<div>
											<header>
												<h5>Freelance</h5>
												<p>Android Developer</p>
											</header>
											<header class="right">
												<h5>Morelia, Michoacán</h5>
												<p>May 2017 - September 2018</p>
											</header>
										</div>
										<ul>
											<li>Develop two Android applications using <strong>Java</strong>.</li>
											<li>Consuming data from RESTful API.</li>
											<li>Consuming <strong>Google Maps API</strong>.</li>
											<li>Implemented push notifications with <strong>Firebase</strong>.</li>
											<li>Design <strong>SQLite</strong> database.</li>
										</ul>
									</div>
								</div>
							</section>

							<section id="courses">
								<div class="container">
									<h3>Courses</h3>
									<div class="experience courses">
										<div>
											<header>
												<h5>Docker</h5>
												<p>Images, Containers, Volumes, Networks and Docker Compose</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/docker-from-zero-to-hero/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Golang</h5>
												<p>Structs, Types, Flow control, Functions, Pointers, etc.</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/aprende-a-programar-con-go/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Golang</h5>
												<p>Structs, Types, Flow control, Functions, Pointers, etc.</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/learn-go-the-complete-bootcamp-course-golang/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Bootstrap 4</h5>
												<p>HTML5, CSS3, and JQuery.</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/curso-fundamentos-de-bootstrap-4/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Android UI</h5>
												<p>UI Components</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/curso-android-ui-mejora-la-interfaz-de-usuario-de-tus-apps/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Android</h5>
												<p>SQLite, UI Components, Fragments, Firebase, etc.</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/android-introduccion-al-desarrollo/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Kotlin</h5>
												<p>Kotlin programming, Mobile development, All the functions of Kotlin programming, etc.</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/kotlin-series/">Udemy</a>
											</header>
										</div>
										<hr/>
									</div>
									<div class="experience courses">
										<div>
											<header>
												<h5>Android</h5>
												<p>Retrofit2, MVVM, Dagger2, etc.</p>
											</header>
											<header class="right">
												<a target="_blanck" href="https://www.udemy.com/course/android-architecture-componentsmvvm-with-dagger-retrofit/">Udemy</a>
											</header>
										</div>
									</div>
								</div>
							</section>

							<section id="education">
								<div class="container">
									<h3>Education</h3>
									<div class="experience courses">
										<div>
											<header>
												<h5>ITM(Instito Tecnológico de Morelia)</h5>
												<p>B. S. Computer Systems Engineering</p>
											</header>
											<header class="right">
												<h5>Morelia, Michoacán</h5>
												<p>August 2013 - March 2019</p>
											</header>
										</div>
									</div>
								</div>
							</section>

							<section id="languages">
								<div class="container">
									<h3>Languages</h3>
									<p class="p-bar">Spanish</p>
									<div class="container-bar">
										<div class="skills bar-100"></div>
									</div>
									<p class="p-bar">English</p>
									<div class="container-bar">
										<div class="skills bar-80"></div>
									</div>
								</div>
							</section>

							<section id="goals">
								<div class="container">
									<h3>Goals</h3>
									<ul class="alt">
										<li>Get a certification in Android by Google.</li>
										<li>Be a tech lead.</li>
										<li>Be the best Android developer in Mexico.</li>
									</ul>
								</div>
							</section>

					</div>

					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: christianahvilla</a></li>
							</ul>
						</div>
					</section>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>